|part5
CLOCK_50 => CLOCK_50.IN1
HEX7[6] <= bin2hello0:comb_15.port1
HEX7[5] <= bin2hello0:comb_15.port1
HEX7[4] <= bin2hello0:comb_15.port1
HEX7[3] <= bin2hello0:comb_15.port1
HEX7[2] <= bin2hello0:comb_15.port1
HEX7[1] <= bin2hello0:comb_15.port1
HEX7[0] <= bin2hello0:comb_15.port1
HEX6[6] <= bin2hello7:comb_8.port1
HEX6[5] <= bin2hello7:comb_8.port1
HEX6[4] <= bin2hello7:comb_8.port1
HEX6[3] <= bin2hello7:comb_8.port1
HEX6[2] <= bin2hello7:comb_8.port1
HEX6[1] <= bin2hello7:comb_8.port1
HEX6[0] <= bin2hello7:comb_8.port1
HEX5[6] <= bin2hello6:comb_9.port1
HEX5[5] <= bin2hello6:comb_9.port1
HEX5[4] <= bin2hello6:comb_9.port1
HEX5[3] <= bin2hello6:comb_9.port1
HEX5[2] <= bin2hello6:comb_9.port1
HEX5[1] <= bin2hello6:comb_9.port1
HEX5[0] <= bin2hello6:comb_9.port1
HEX4[6] <= bin2hello5:comb_10.port1
HEX4[5] <= bin2hello5:comb_10.port1
HEX4[4] <= bin2hello5:comb_10.port1
HEX4[3] <= bin2hello5:comb_10.port1
HEX4[2] <= bin2hello5:comb_10.port1
HEX4[1] <= bin2hello5:comb_10.port1
HEX4[0] <= bin2hello5:comb_10.port1
HEX3[6] <= bin2hello4:comb_11.port1
HEX3[5] <= bin2hello4:comb_11.port1
HEX3[4] <= bin2hello4:comb_11.port1
HEX3[3] <= bin2hello4:comb_11.port1
HEX3[2] <= bin2hello4:comb_11.port1
HEX3[1] <= bin2hello4:comb_11.port1
HEX3[0] <= bin2hello4:comb_11.port1
HEX2[6] <= bin2hello3:comb_12.port1
HEX2[5] <= bin2hello3:comb_12.port1
HEX2[4] <= bin2hello3:comb_12.port1
HEX2[3] <= bin2hello3:comb_12.port1
HEX2[2] <= bin2hello3:comb_12.port1
HEX2[1] <= bin2hello3:comb_12.port1
HEX2[0] <= bin2hello3:comb_12.port1
HEX1[6] <= bin2hello2:comb_13.port1
HEX1[5] <= bin2hello2:comb_13.port1
HEX1[4] <= bin2hello2:comb_13.port1
HEX1[3] <= bin2hello2:comb_13.port1
HEX1[2] <= bin2hello2:comb_13.port1
HEX1[1] <= bin2hello2:comb_13.port1
HEX1[0] <= bin2hello2:comb_13.port1
HEX0[6] <= bin2hello1:comb_14.port1
HEX0[5] <= bin2hello1:comb_14.port1
HEX0[4] <= bin2hello1:comb_14.port1
HEX0[3] <= bin2hello1:comb_14.port1
HEX0[2] <= bin2hello1:comb_14.port1
HEX0[1] <= bin2hello1:comb_14.port1
HEX0[0] <= bin2hello1:comb_14.port1


|part5|counter_modk:C0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
reset_n => Q[8]~reg0.ACLR
reset_n => Q[9]~reg0.ACLR
reset_n => Q[10]~reg0.ACLR
reset_n => Q[11]~reg0.ACLR
reset_n => Q[12]~reg0.ACLR
reset_n => Q[13]~reg0.ACLR
reset_n => Q[14]~reg0.ACLR
reset_n => Q[15]~reg0.ACLR
reset_n => Q[16]~reg0.ACLR
reset_n => Q[17]~reg0.ACLR
reset_n => Q[18]~reg0.ACLR
reset_n => Q[19]~reg0.ACLR
reset_n => Q[20]~reg0.ACLR
reset_n => Q[21]~reg0.ACLR
reset_n => Q[22]~reg0.ACLR
reset_n => Q[23]~reg0.ACLR
reset_n => Q[24]~reg0.ACLR
reset_n => Q[25]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|counter_modk:C1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
reset_n => Q[0]~reg0.ACLR
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello7:comb_8
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello6:comb_9
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello5:comb_10
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello4:comb_11
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello3:comb_12
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello2:comb_13
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello1:comb_14
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part5|bin2hello0:comb_15
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


