|part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX1[6] <= hex_ssd:H1.port1
HEX1[5] <= hex_ssd:H1.port1
HEX1[4] <= hex_ssd:H1.port1
HEX1[3] <= hex_ssd:H1.port1
HEX1[2] <= hex_ssd:H1.port1
HEX1[1] <= hex_ssd:H1.port1
HEX1[0] <= hex_ssd:H1.port1
HEX0[6] <= hex_ssd:H0.port1
HEX0[5] <= hex_ssd:H0.port1
HEX0[4] <= hex_ssd:H0.port1
HEX0[3] <= hex_ssd:H0.port1
HEX0[2] <= hex_ssd:H0.port1
HEX0[1] <= hex_ssd:H0.port1
HEX0[0] <= hex_ssd:H0.port1


|part1|counter_8bit:C0
En => En.IN8
Clk => Clk.IN8
Clr => Clr.IN8
Q[0] <= t_flipflop:T0.port3
Q[1] <= t_flipflop:T1.port3
Q[2] <= t_flipflop:T2.port3
Q[3] <= t_flipflop:T3.port3
Q[4] <= t_flipflop:T4.port3
Q[5] <= t_flipflop:T5.port3
Q[6] <= t_flipflop:T6.port3
Q[7] <= t_flipflop:T7.port3


|part1|counter_8bit:C0|t_flipflop:T0
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T1
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T2
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T3
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T4
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T5
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T6
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|counter_8bit:C0|t_flipflop:T7
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex_ssd:H0
BIN[0] => Equal0.IN63
BIN[0] => Equal1.IN63
BIN[0] => Equal2.IN63
BIN[0] => Equal3.IN63
BIN[0] => Equal4.IN63
BIN[0] => Equal5.IN63
BIN[0] => Equal6.IN63
BIN[0] => Equal7.IN63
BIN[0] => Equal8.IN63
BIN[0] => Equal9.IN63
BIN[0] => Equal10.IN63
BIN[0] => Equal11.IN63
BIN[0] => Equal12.IN63
BIN[0] => Equal13.IN63
BIN[0] => Equal14.IN63
BIN[0] => Equal15.IN63
BIN[1] => Equal0.IN62
BIN[1] => Equal1.IN62
BIN[1] => Equal2.IN62
BIN[1] => Equal3.IN62
BIN[1] => Equal4.IN62
BIN[1] => Equal5.IN62
BIN[1] => Equal6.IN62
BIN[1] => Equal7.IN62
BIN[1] => Equal8.IN62
BIN[1] => Equal9.IN62
BIN[1] => Equal10.IN62
BIN[1] => Equal11.IN62
BIN[1] => Equal12.IN62
BIN[1] => Equal13.IN62
BIN[1] => Equal14.IN62
BIN[1] => Equal15.IN62
BIN[2] => Equal0.IN61
BIN[2] => Equal1.IN61
BIN[2] => Equal2.IN61
BIN[2] => Equal3.IN61
BIN[2] => Equal4.IN61
BIN[2] => Equal5.IN61
BIN[2] => Equal6.IN61
BIN[2] => Equal7.IN61
BIN[2] => Equal8.IN61
BIN[2] => Equal9.IN61
BIN[2] => Equal10.IN61
BIN[2] => Equal11.IN61
BIN[2] => Equal12.IN61
BIN[2] => Equal13.IN61
BIN[2] => Equal14.IN61
BIN[2] => Equal15.IN61
BIN[3] => Equal0.IN60
BIN[3] => Equal1.IN60
BIN[3] => Equal2.IN60
BIN[3] => Equal3.IN60
BIN[3] => Equal4.IN60
BIN[3] => Equal5.IN60
BIN[3] => Equal6.IN60
BIN[3] => Equal7.IN60
BIN[3] => Equal8.IN60
BIN[3] => Equal9.IN60
BIN[3] => Equal10.IN60
BIN[3] => Equal11.IN60
BIN[3] => Equal12.IN60
BIN[3] => Equal13.IN60
BIN[3] => Equal14.IN60
BIN[3] => Equal15.IN60
BIN[4] => Equal0.IN59
BIN[4] => Equal1.IN59
BIN[4] => Equal2.IN59
BIN[4] => Equal3.IN59
BIN[4] => Equal4.IN59
BIN[4] => Equal5.IN59
BIN[4] => Equal6.IN59
BIN[4] => Equal7.IN59
BIN[4] => Equal8.IN59
BIN[4] => Equal9.IN59
BIN[4] => Equal10.IN59
BIN[4] => Equal11.IN59
BIN[4] => Equal12.IN59
BIN[4] => Equal13.IN59
BIN[4] => Equal14.IN59
BIN[4] => Equal15.IN59
BIN[5] => Equal0.IN58
BIN[5] => Equal1.IN58
BIN[5] => Equal2.IN58
BIN[5] => Equal3.IN58
BIN[5] => Equal4.IN58
BIN[5] => Equal5.IN58
BIN[5] => Equal6.IN58
BIN[5] => Equal7.IN58
BIN[5] => Equal8.IN58
BIN[5] => Equal9.IN58
BIN[5] => Equal10.IN58
BIN[5] => Equal11.IN58
BIN[5] => Equal12.IN58
BIN[5] => Equal13.IN58
BIN[5] => Equal14.IN58
BIN[5] => Equal15.IN58
BIN[6] => Equal0.IN57
BIN[6] => Equal1.IN57
BIN[6] => Equal2.IN57
BIN[6] => Equal3.IN57
BIN[6] => Equal4.IN57
BIN[6] => Equal5.IN57
BIN[6] => Equal6.IN57
BIN[6] => Equal7.IN57
BIN[6] => Equal8.IN57
BIN[6] => Equal9.IN57
BIN[6] => Equal10.IN57
BIN[6] => Equal11.IN57
BIN[6] => Equal12.IN57
BIN[6] => Equal13.IN57
BIN[6] => Equal14.IN57
BIN[6] => Equal15.IN57
BIN[7] => Equal0.IN56
BIN[7] => Equal1.IN56
BIN[7] => Equal2.IN56
BIN[7] => Equal3.IN56
BIN[7] => Equal4.IN56
BIN[7] => Equal5.IN56
BIN[7] => Equal6.IN56
BIN[7] => Equal7.IN56
BIN[7] => Equal8.IN56
BIN[7] => Equal9.IN56
BIN[7] => Equal10.IN56
BIN[7] => Equal11.IN56
BIN[7] => Equal12.IN56
BIN[7] => Equal13.IN56
BIN[7] => Equal14.IN56
BIN[7] => Equal15.IN56
BIN[8] => Equal0.IN55
BIN[8] => Equal1.IN55
BIN[8] => Equal2.IN55
BIN[8] => Equal3.IN55
BIN[8] => Equal4.IN55
BIN[8] => Equal5.IN55
BIN[8] => Equal6.IN55
BIN[8] => Equal7.IN55
BIN[8] => Equal8.IN55
BIN[8] => Equal9.IN55
BIN[8] => Equal10.IN55
BIN[8] => Equal11.IN55
BIN[8] => Equal12.IN55
BIN[8] => Equal13.IN55
BIN[8] => Equal14.IN55
BIN[8] => Equal15.IN55
BIN[9] => Equal0.IN54
BIN[9] => Equal1.IN54
BIN[9] => Equal2.IN54
BIN[9] => Equal3.IN54
BIN[9] => Equal4.IN54
BIN[9] => Equal5.IN54
BIN[9] => Equal6.IN54
BIN[9] => Equal7.IN54
BIN[9] => Equal8.IN54
BIN[9] => Equal9.IN54
BIN[9] => Equal10.IN54
BIN[9] => Equal11.IN54
BIN[9] => Equal12.IN54
BIN[9] => Equal13.IN54
BIN[9] => Equal14.IN54
BIN[9] => Equal15.IN54
BIN[10] => Equal0.IN53
BIN[10] => Equal1.IN53
BIN[10] => Equal2.IN53
BIN[10] => Equal3.IN53
BIN[10] => Equal4.IN53
BIN[10] => Equal5.IN53
BIN[10] => Equal6.IN53
BIN[10] => Equal7.IN53
BIN[10] => Equal8.IN53
BIN[10] => Equal9.IN53
BIN[10] => Equal10.IN53
BIN[10] => Equal11.IN53
BIN[10] => Equal12.IN53
BIN[10] => Equal13.IN53
BIN[10] => Equal14.IN53
BIN[10] => Equal15.IN53
BIN[11] => Equal0.IN52
BIN[11] => Equal1.IN52
BIN[11] => Equal2.IN52
BIN[11] => Equal3.IN52
BIN[11] => Equal4.IN52
BIN[11] => Equal5.IN52
BIN[11] => Equal6.IN52
BIN[11] => Equal7.IN52
BIN[11] => Equal8.IN52
BIN[11] => Equal9.IN52
BIN[11] => Equal10.IN52
BIN[11] => Equal11.IN52
BIN[11] => Equal12.IN52
BIN[11] => Equal13.IN52
BIN[11] => Equal14.IN52
BIN[11] => Equal15.IN52
BIN[12] => Equal0.IN51
BIN[12] => Equal1.IN51
BIN[12] => Equal2.IN51
BIN[12] => Equal3.IN51
BIN[12] => Equal4.IN51
BIN[12] => Equal5.IN51
BIN[12] => Equal6.IN51
BIN[12] => Equal7.IN51
BIN[12] => Equal8.IN51
BIN[12] => Equal9.IN51
BIN[12] => Equal10.IN51
BIN[12] => Equal11.IN51
BIN[12] => Equal12.IN51
BIN[12] => Equal13.IN51
BIN[12] => Equal14.IN51
BIN[12] => Equal15.IN51
BIN[13] => Equal0.IN50
BIN[13] => Equal1.IN50
BIN[13] => Equal2.IN50
BIN[13] => Equal3.IN50
BIN[13] => Equal4.IN50
BIN[13] => Equal5.IN50
BIN[13] => Equal6.IN50
BIN[13] => Equal7.IN50
BIN[13] => Equal8.IN50
BIN[13] => Equal9.IN50
BIN[13] => Equal10.IN50
BIN[13] => Equal11.IN50
BIN[13] => Equal12.IN50
BIN[13] => Equal13.IN50
BIN[13] => Equal14.IN50
BIN[13] => Equal15.IN50
BIN[14] => Equal0.IN49
BIN[14] => Equal1.IN49
BIN[14] => Equal2.IN49
BIN[14] => Equal3.IN49
BIN[14] => Equal4.IN49
BIN[14] => Equal5.IN49
BIN[14] => Equal6.IN49
BIN[14] => Equal7.IN49
BIN[14] => Equal8.IN49
BIN[14] => Equal9.IN49
BIN[14] => Equal10.IN49
BIN[14] => Equal11.IN49
BIN[14] => Equal12.IN49
BIN[14] => Equal13.IN49
BIN[14] => Equal14.IN49
BIN[14] => Equal15.IN49
BIN[15] => Equal0.IN48
BIN[15] => Equal1.IN48
BIN[15] => Equal2.IN48
BIN[15] => Equal3.IN48
BIN[15] => Equal4.IN48
BIN[15] => Equal5.IN48
BIN[15] => Equal6.IN48
BIN[15] => Equal7.IN48
BIN[15] => Equal8.IN48
BIN[15] => Equal9.IN48
BIN[15] => Equal10.IN48
BIN[15] => Equal11.IN48
BIN[15] => Equal12.IN48
BIN[15] => Equal13.IN48
BIN[15] => Equal14.IN48
BIN[15] => Equal15.IN48
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part1|hex_ssd:H1
BIN[0] => Equal0.IN63
BIN[0] => Equal1.IN63
BIN[0] => Equal2.IN63
BIN[0] => Equal3.IN63
BIN[0] => Equal4.IN63
BIN[0] => Equal5.IN63
BIN[0] => Equal6.IN63
BIN[0] => Equal7.IN63
BIN[0] => Equal8.IN63
BIN[0] => Equal9.IN63
BIN[0] => Equal10.IN63
BIN[0] => Equal11.IN63
BIN[0] => Equal12.IN63
BIN[0] => Equal13.IN63
BIN[0] => Equal14.IN63
BIN[0] => Equal15.IN63
BIN[1] => Equal0.IN62
BIN[1] => Equal1.IN62
BIN[1] => Equal2.IN62
BIN[1] => Equal3.IN62
BIN[1] => Equal4.IN62
BIN[1] => Equal5.IN62
BIN[1] => Equal6.IN62
BIN[1] => Equal7.IN62
BIN[1] => Equal8.IN62
BIN[1] => Equal9.IN62
BIN[1] => Equal10.IN62
BIN[1] => Equal11.IN62
BIN[1] => Equal12.IN62
BIN[1] => Equal13.IN62
BIN[1] => Equal14.IN62
BIN[1] => Equal15.IN62
BIN[2] => Equal0.IN61
BIN[2] => Equal1.IN61
BIN[2] => Equal2.IN61
BIN[2] => Equal3.IN61
BIN[2] => Equal4.IN61
BIN[2] => Equal5.IN61
BIN[2] => Equal6.IN61
BIN[2] => Equal7.IN61
BIN[2] => Equal8.IN61
BIN[2] => Equal9.IN61
BIN[2] => Equal10.IN61
BIN[2] => Equal11.IN61
BIN[2] => Equal12.IN61
BIN[2] => Equal13.IN61
BIN[2] => Equal14.IN61
BIN[2] => Equal15.IN61
BIN[3] => Equal0.IN60
BIN[3] => Equal1.IN60
BIN[3] => Equal2.IN60
BIN[3] => Equal3.IN60
BIN[3] => Equal4.IN60
BIN[3] => Equal5.IN60
BIN[3] => Equal6.IN60
BIN[3] => Equal7.IN60
BIN[3] => Equal8.IN60
BIN[3] => Equal9.IN60
BIN[3] => Equal10.IN60
BIN[3] => Equal11.IN60
BIN[3] => Equal12.IN60
BIN[3] => Equal13.IN60
BIN[3] => Equal14.IN60
BIN[3] => Equal15.IN60
BIN[4] => Equal0.IN59
BIN[4] => Equal1.IN59
BIN[4] => Equal2.IN59
BIN[4] => Equal3.IN59
BIN[4] => Equal4.IN59
BIN[4] => Equal5.IN59
BIN[4] => Equal6.IN59
BIN[4] => Equal7.IN59
BIN[4] => Equal8.IN59
BIN[4] => Equal9.IN59
BIN[4] => Equal10.IN59
BIN[4] => Equal11.IN59
BIN[4] => Equal12.IN59
BIN[4] => Equal13.IN59
BIN[4] => Equal14.IN59
BIN[4] => Equal15.IN59
BIN[5] => Equal0.IN58
BIN[5] => Equal1.IN58
BIN[5] => Equal2.IN58
BIN[5] => Equal3.IN58
BIN[5] => Equal4.IN58
BIN[5] => Equal5.IN58
BIN[5] => Equal6.IN58
BIN[5] => Equal7.IN58
BIN[5] => Equal8.IN58
BIN[5] => Equal9.IN58
BIN[5] => Equal10.IN58
BIN[5] => Equal11.IN58
BIN[5] => Equal12.IN58
BIN[5] => Equal13.IN58
BIN[5] => Equal14.IN58
BIN[5] => Equal15.IN58
BIN[6] => Equal0.IN57
BIN[6] => Equal1.IN57
BIN[6] => Equal2.IN57
BIN[6] => Equal3.IN57
BIN[6] => Equal4.IN57
BIN[6] => Equal5.IN57
BIN[6] => Equal6.IN57
BIN[6] => Equal7.IN57
BIN[6] => Equal8.IN57
BIN[6] => Equal9.IN57
BIN[6] => Equal10.IN57
BIN[6] => Equal11.IN57
BIN[6] => Equal12.IN57
BIN[6] => Equal13.IN57
BIN[6] => Equal14.IN57
BIN[6] => Equal15.IN57
BIN[7] => Equal0.IN56
BIN[7] => Equal1.IN56
BIN[7] => Equal2.IN56
BIN[7] => Equal3.IN56
BIN[7] => Equal4.IN56
BIN[7] => Equal5.IN56
BIN[7] => Equal6.IN56
BIN[7] => Equal7.IN56
BIN[7] => Equal8.IN56
BIN[7] => Equal9.IN56
BIN[7] => Equal10.IN56
BIN[7] => Equal11.IN56
BIN[7] => Equal12.IN56
BIN[7] => Equal13.IN56
BIN[7] => Equal14.IN56
BIN[7] => Equal15.IN56
BIN[8] => Equal0.IN55
BIN[8] => Equal1.IN55
BIN[8] => Equal2.IN55
BIN[8] => Equal3.IN55
BIN[8] => Equal4.IN55
BIN[8] => Equal5.IN55
BIN[8] => Equal6.IN55
BIN[8] => Equal7.IN55
BIN[8] => Equal8.IN55
BIN[8] => Equal9.IN55
BIN[8] => Equal10.IN55
BIN[8] => Equal11.IN55
BIN[8] => Equal12.IN55
BIN[8] => Equal13.IN55
BIN[8] => Equal14.IN55
BIN[8] => Equal15.IN55
BIN[9] => Equal0.IN54
BIN[9] => Equal1.IN54
BIN[9] => Equal2.IN54
BIN[9] => Equal3.IN54
BIN[9] => Equal4.IN54
BIN[9] => Equal5.IN54
BIN[9] => Equal6.IN54
BIN[9] => Equal7.IN54
BIN[9] => Equal8.IN54
BIN[9] => Equal9.IN54
BIN[9] => Equal10.IN54
BIN[9] => Equal11.IN54
BIN[9] => Equal12.IN54
BIN[9] => Equal13.IN54
BIN[9] => Equal14.IN54
BIN[9] => Equal15.IN54
BIN[10] => Equal0.IN53
BIN[10] => Equal1.IN53
BIN[10] => Equal2.IN53
BIN[10] => Equal3.IN53
BIN[10] => Equal4.IN53
BIN[10] => Equal5.IN53
BIN[10] => Equal6.IN53
BIN[10] => Equal7.IN53
BIN[10] => Equal8.IN53
BIN[10] => Equal9.IN53
BIN[10] => Equal10.IN53
BIN[10] => Equal11.IN53
BIN[10] => Equal12.IN53
BIN[10] => Equal13.IN53
BIN[10] => Equal14.IN53
BIN[10] => Equal15.IN53
BIN[11] => Equal0.IN52
BIN[11] => Equal1.IN52
BIN[11] => Equal2.IN52
BIN[11] => Equal3.IN52
BIN[11] => Equal4.IN52
BIN[11] => Equal5.IN52
BIN[11] => Equal6.IN52
BIN[11] => Equal7.IN52
BIN[11] => Equal8.IN52
BIN[11] => Equal9.IN52
BIN[11] => Equal10.IN52
BIN[11] => Equal11.IN52
BIN[11] => Equal12.IN52
BIN[11] => Equal13.IN52
BIN[11] => Equal14.IN52
BIN[11] => Equal15.IN52
BIN[12] => Equal0.IN51
BIN[12] => Equal1.IN51
BIN[12] => Equal2.IN51
BIN[12] => Equal3.IN51
BIN[12] => Equal4.IN51
BIN[12] => Equal5.IN51
BIN[12] => Equal6.IN51
BIN[12] => Equal7.IN51
BIN[12] => Equal8.IN51
BIN[12] => Equal9.IN51
BIN[12] => Equal10.IN51
BIN[12] => Equal11.IN51
BIN[12] => Equal12.IN51
BIN[12] => Equal13.IN51
BIN[12] => Equal14.IN51
BIN[12] => Equal15.IN51
BIN[13] => Equal0.IN50
BIN[13] => Equal1.IN50
BIN[13] => Equal2.IN50
BIN[13] => Equal3.IN50
BIN[13] => Equal4.IN50
BIN[13] => Equal5.IN50
BIN[13] => Equal6.IN50
BIN[13] => Equal7.IN50
BIN[13] => Equal8.IN50
BIN[13] => Equal9.IN50
BIN[13] => Equal10.IN50
BIN[13] => Equal11.IN50
BIN[13] => Equal12.IN50
BIN[13] => Equal13.IN50
BIN[13] => Equal14.IN50
BIN[13] => Equal15.IN50
BIN[14] => Equal0.IN49
BIN[14] => Equal1.IN49
BIN[14] => Equal2.IN49
BIN[14] => Equal3.IN49
BIN[14] => Equal4.IN49
BIN[14] => Equal5.IN49
BIN[14] => Equal6.IN49
BIN[14] => Equal7.IN49
BIN[14] => Equal8.IN49
BIN[14] => Equal9.IN49
BIN[14] => Equal10.IN49
BIN[14] => Equal11.IN49
BIN[14] => Equal12.IN49
BIN[14] => Equal13.IN49
BIN[14] => Equal14.IN49
BIN[14] => Equal15.IN49
BIN[15] => Equal0.IN48
BIN[15] => Equal1.IN48
BIN[15] => Equal2.IN48
BIN[15] => Equal3.IN48
BIN[15] => Equal4.IN48
BIN[15] => Equal5.IN48
BIN[15] => Equal6.IN48
BIN[15] => Equal7.IN48
BIN[15] => Equal8.IN48
BIN[15] => Equal9.IN48
BIN[15] => Equal10.IN48
BIN[15] => Equal11.IN48
BIN[15] => Equal12.IN48
BIN[15] => Equal13.IN48
BIN[15] => Equal14.IN48
BIN[15] => Equal15.IN48
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


